DATA LIST FILE= "Ch02/Output2.txt"  free (",")
/ conty_nm ttl_pplt medn_ncm lss_th__ hgh_schl som_cllg bchlrs__ inc_gr__ grt_____  .

VARIABLE LABELS
conty_nm "county_name" 
 ttl_pplt "total_population" 
 medn_ncm "median_income" 
 lss_th__ "less_than_high_school" 
 hgh_schl "high_school" 
 som_cllg "some_college" 
 bchlrs__ "bachelors_or_higher" 
 inc_gr__ "inc_greater_than_ave" 
 grt_____ "greater_than_thirty_percent_have_bachelors" 
 .

VALUE LABELS
/
conty_nm 
1 "Adams County, Illinois" 
 2 "Alexander County, Illinois" 
 3 "Bond County, Illinois" 
 4 "Boone County, Illinois" 
 5 "Brown County, Illinois" 
 6 "Bureau County, Illinois" 
 7 "Calhoun County, Illinois" 
 8 "Carroll County, Illinois" 
 9 "Cass County, Illinois" 
 10 "Champaign County, Illinois" 
 11 "Christian County, Illinois" 
 12 "Clark County, Illinois" 
 13 "Clay County, Illinois" 
 14 "Clinton County, Illinois" 
 15 "Coles County, Illinois" 
 16 "Cook County, Illinois" 
 17 "Crawford County, Illinois" 
 18 "Cumberland County, Illinois" 
 19 "De Witt County, Illinois" 
 20 "DeKalb County, Illinois" 
 21 "Douglas County, Illinois" 
 22 "DuPage County, Illinois" 
 23 "Edgar County, Illinois" 
 24 "Edwards County, Illinois" 
 25 "Effingham County, Illinois" 
 26 "Fayette County, Illinois" 
 27 "Ford County, Illinois" 
 28 "Franklin County, Illinois" 
 29 "Fulton County, Illinois" 
 30 "Gallatin County, Illinois" 
 31 "Greene County, Illinois" 
 32 "Grundy County, Illinois" 
 33 "Hamilton County, Illinois" 
 34 "Hancock County, Illinois" 
 35 "Hardin County, Illinois" 
 36 "Henderson County, Illinois" 
 37 "Henry County, Illinois" 
 38 "Iroquois County, Illinois" 
 39 "Jackson County, Illinois" 
 40 "Jasper County, Illinois" 
 41 "Jefferson County, Illinois" 
 42 "Jersey County, Illinois" 
 43 "Jo Daviess County, Illinois" 
 44 "Johnson County, Illinois" 
 45 "Kane County, Illinois" 
 46 "Kankakee County, Illinois" 
 47 "Kendall County, Illinois" 
 48 "Knox County, Illinois" 
 49 "Lake County, Illinois" 
 50 "LaSalle County, Illinois" 
 51 "Lawrence County, Illinois" 
 52 "Lee County, Illinois" 
 53 "Livingston County, Illinois" 
 54 "Logan County, Illinois" 
 55 "Macon County, Illinois" 
 56 "Macoupin County, Illinois" 
 57 "Madison County, Illinois" 
 58 "Marion County, Illinois" 
 59 "Marshall County, Illinois" 
 60 "Mason County, Illinois" 
 61 "Massac County, Illinois" 
 62 "McDonough County, Illinois" 
 63 "McHenry County, Illinois" 
 64 "McLean County, Illinois" 
 65 "Menard County, Illinois" 
 66 "Mercer County, Illinois" 
 67 "Monroe County, Illinois" 
 68 "Montgomery County, Illinois" 
 69 "Morgan County, Illinois" 
 70 "Moultrie County, Illinois" 
 71 "Ogle County, Illinois" 
 72 "Peoria County, Illinois" 
 73 "Perry County, Illinois" 
 74 "Piatt County, Illinois" 
 75 "Pike County, Illinois" 
 76 "Pope County, Illinois" 
 77 "Pulaski County, Illinois" 
 78 "Putnam County, Illinois" 
 79 "Randolph County, Illinois" 
 80 "Richland County, Illinois" 
 81 "Rock Island County, Illinois" 
 82 "Saline County, Illinois" 
 83 "Sangamon County, Illinois" 
 84 "Schuyler County, Illinois" 
 85 "Scott County, Illinois" 
 86 "Shelby County, Illinois" 
 87 "St. Clair County, Illinois" 
 88 "Stark County, Illinois" 
 89 "Stephenson County, Illinois" 
 90 "Tazewell County, Illinois" 
 91 "Union County, Illinois" 
 92 "Vermilion County, Illinois" 
 93 "Wabash County, Illinois" 
 94 "Warren County, Illinois" 
 95 "Washington County, Illinois" 
 96 "Wayne County, Illinois" 
 97 "White County, Illinois" 
 98 "Whiteside County, Illinois" 
 99 "Will County, Illinois" 
 100 "Williamson County, Illinois" 
 101 "Winnebago County, Illinois" 
 102 "Woodford County, Illinois" 
.

EXECUTE.
